{
  "name": "ch4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "test": "yarn start --exec 'mocha Province.spec.js'"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
